body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
}

.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    gap: 10px;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-style: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;

}

/*-------------------------------
          Top Blogs Styles
----------------------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 50px;
}

.blog {
    display: flex;
    gap: 16px;
    flex-direction: row;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
}


.blog-author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-------------------------------
      Latest Courses Styles
----------------------------------*/


.courses .course-banner img {
    width: 224px;
    height: 104px;
}

.courses{
    display: flex;
    gap: 25px;
}

.course-info{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 15px;
    padding: 2px 8px 2px 8px;
}

.fa-star{
    font-size: 12px;
}
 

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

/* Media queries */

@media screen and (max-width:576px) {

    .container{
        width: 100%;
    }

    .players, .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .courses{

    }

    .player, .blog, .courses{
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

}

@media screen and (min-width:577px) and  (max-width:992px) {
    .container{
        width: 100%;
    }

    .players, {
        grid-template-columns: repeat(2,1fr);
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .player, .blog, .courses{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}